 <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1012184640292929669/1015781691438145616/TranZit_Gui-1.png">
      <title>TranZit</title>
      <style>
        
        
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
    
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="https://tranzit.w3spaces.com/Random/image0.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Website to host my roblox scripts</strong></h2>
       <p>TranZit GUI</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a class="Link--primary text-bold js-navigation-open markdown-title" data-pjax="true" href="https://tranzit.w3spaces.com/Script_loadstring/tranzitgui.js">Lumber Tycoon 2 (no more updateds)</a>
        <a class="Link--primary text-bold js-navigation-open markdown-title" data-pjax="true" href="https://tranzit.w3spaces.com/MiningSim.Html">Mining sim</a>
         <a class="Link--primary text-bold js-navigation-open markdown-title" data-pjax="true" href="https://tranzit.w3spaces.com/Script_loadstring/ScriptHub-1.js">Script Hub</a>
      </div>


      <script type="text/javascript">
    var adfly_id = 26694103;
    var popunder_frequency_delay = 0;
    var adfly_google_compliant = false;
</script>
<script src="https://cdn.adf.ly/js/display.js"></script>

      
  
        <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center">Get in touch.</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-phone" style="width:30px"></i> Discord: CazedAndDonfusedBeast#9422<br>
          <a href="https://www.github.com/666TranZit666" rel="noopener" target="_blank">github</a><br>
          <a href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ" rel="noopener" target="_blank">Free Robuxs exploit</a>
        </div>
        
        <a href="https://scriptunc.org" style="height:max-content;" target="_blank">
    <img style="width: 120px;height:auto;" alt="UNC Supported Badge" src="https://scriptunc.org/badge-supported.png"/>
</a>
  
    </body>  
  </html>
  
